### Config file for doublethink. The output will be named after this file

# Give this run a name
outname="example"

## Files and folders
# Input data as csv
input_filename="/doublethink-mcmc/example/features.csv"
# Name of the ID column in input_filename
idcol="eid"
# Name of the phenotype column in input_filename
phenocol="pheno"
# CSV containing the name of the columns and their type: double, float, integer, factor
columns_filename="/doublethink-mcmc/example/columns.csv"
# CSV containing IDs and phenotypes (0 or 1). Columns names should be eid and pheno
cases_filename="/doublethink-mcmc/example/outcomes.csv"
# IDs to exclude. Every id is a new line
exclude_filename="/doublethink-mcmc/example/exclude_rows.csv"
# Columns to exclude
exclude_columns="/doublethink-mcmc/example/exclude_columns.csv"
# Folder containing doublethink
sourcedir="/doublethink-mcmc/code"
# Working directory
workdir="/workspace"
# Location of the R libraries
R_lib_loc="/usr/local/lib/R/site-library"
# Location of the python binary
python_loc="/opt/venv/bin/python3"

## Parameters for MCMC
# GLM family
glm_family="gaussian"
# No intercept
intercept="false"
# Number of chains
chain_numbers=2
# Chain length
niter=10000
# mu prior
mu_prior=0.1
# h prior
h_prior=1
# Maximum level of factors
nlevmax=50
# Burn-in iterations to be discarded
burnin=1000
# Thinning parameter
thinning=1
